<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
 
}

body {
 background-image: url("https://images.pexels.com/photos/396547/pexels-photo-396547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");  
 /* background-color: #0f0e0e; */
 width: 100%;
 min-height: 100vh;

 display: flex;
 align-items: center;
 justify-content: center;
}

button,
input {
 border: none;
 outline: none;
}

/****************
     FORM
*****************/
.signup {
 background-color: white;
 width: 100%;
 max-width: 500px;
 padding: 50px 70px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 margin-top: 50px;
 border-radius: 20px;
 box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
   0 4px 6px -2px rgba(0, 0, 0, 0.05);
   height: 500px;
}

h2 {
 text-align: center;
 color: rgb(12, 12, 14);;
}
h3 {
 text-align: center;
 font-size: 1.2rem;
 font-weight: lighter;

 margin-bottom: 40px;
}

h3 span {
 text-decoration: underline;
 cursor: pointer;
 color: rgb(12, 12, 14);;
}

/*  Field */
.signup__field {
 display: flex;
 flex-direction: column;
 width: 100%;
 position: relative;
 margin-bottom: 30px;
}

.signup__field:before {
 content: "";
 display: inline-block;
 position: absolute;
 width: 0px;
 height: 2px;
 background: rgb(12, 12, 14);;
 bottom: 0;
 left: 50%;
 transform: translateX(-50%);
 transition: all 0.4s ease;
}

.signup__field:hover:before {
 width: 100%;
}

/*  Input */
.signup__input {
 width: 100%;
 height: 100%;
 font-size: 1.2rem;
 padding: 10px 2px 0;
 border-bottom: 2px solid #e0e0e0;
}

/*  Label */
.signup__label {
 color: #bdbdbd;
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 left: 2px;
 font-size: 1.2rem;
 transition: all 0.3s ease;
}

.signup__input:focus + .signup__label,
.signup__input:valid + .signup__label {
 top: 0;
 font-size: 1rem;
 background-color: white;
}

/*  Button */
button {
 background: rgb(12, 12, 14);;
 color: white;
 padding: 12px 0;
 font-size: 1.2rem;
 border-radius: 25px;
 cursor: pointer;
}

button:hover {
 background: #3071d2;
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }
  
  .signup {
    max-width: 90%;
    padding: 30px;
    height: auto;
  }
  
  h1 {
    font-size: 24px;
  }
  
  h3 {
    font-size: 1rem;
  }
  
  .signup__input {
    font-size: 1rem;
    padding: 10px 2px;
  }
  
  button {
    font-size: 1rem;
    padding: 10px;
  }
}


   </style>
</head>
<body>
    <!-- <h1>Mirror meet forgot password</h1>
    <input type="email" id="email"placeholder="enter your email">
    <button id="send">sent opt</button>
    <input type="text" placeholder="enter your opt here" id="otp">
    <input type="password" placeholder="enter new password" id="newPass">
    <button id="change">Change password</button> -->
    <form class="signup" onsubmit="return false" autocomplete="off" id="form">
        <h1 style="margin-bottom: 10px; padding-left: 15%;">Forgot Password?</h1>
      
        <div class="signup__field">
          <input class="signup__input" type="text" name="email" id="email" required />
          <label class="signup__label" for="email">Email</label>
        </div>
      
        
            <button id="send"> Sent OTP</button>
        <br>
        
        <div class="signup__field">
          <input class="signup__input" type="password" id="otp" placeholder="Enter OTP " />
          <label class="signup__label" >Enter OTP</label>
        </div>
        
        <div class="signup__field">
            <input class="signup__input" type="password" name="password" id="newPass"  />
            <label class="signup__label" for="password">Password</label>
          </div>
        <button id="change">Change Password</button>
        
      </form>
    
</body>
<script>
    let url = "https://nice-gold-cuttlefish-fez.cyclic.app"
    document.getElementById("send").addEventListener("click",()=>{
        let obj ={
            email:document.getElementById("email").value
        }
        fetch(`${url}/user/email/forgot`, {
            method: "POST",
            headers: {
                "Content-type": "application/json",
            },
            body: JSON.stringify(obj)
        }).then((res)=>{
            return res.json()
        }).then ((res) =>{
            console.log("yes",res)
            alert("opt sent on your email")
        }).catch((error)=>{
            console.log(error);
        })
    })
    document.getElementById("change").addEventListener("click",()=>{
        let obj ={
            email:document.getElementById("email").value,
            password:document.getElementById("newPass").value,
            otp:document.getElementById("otp").value,
        }
        fetch(`${url}/user/forgot`, {
            method: "POST",
            headers: {
                "Content-type": "application/json",
            },
            body: JSON.stringify(obj)
        }).then((res)=>{
            return res.json()
        }).then ((res) =>{
            console.log("yes",res)
            if(res.error){
                alert("Wrong Opt")
            }else{
                alert("Password Changed Successfully")
                window.location.href = "./login.html"
            }
            
        }).catch((error)=>{
            console.log(error);
        })
    })
</script>
</html>